# HelloTM1D

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckmanager/app/: AppDatabase.kt  MainActivity.kt  Trip.kt  TripDao.kt  TripRepository.kt  TripViewModel.kt  Voyage.kt  VoyageDao.kt
